<!DOCTYPE html>
<html>
<head>
    <title>Trabalho SIC 2023</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <form>
        <input type="text" name="tarefa" />
        <input type="submit" />
    </form>

    <div class="list"></div>

    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js" type="module"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-analytics.js" type="module"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js" type="module"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js" type="module"></script>
    <script src="script2.js" type="module"></script>
</body>
</html>